<tr>
    <td>Alicenies Gel</td>
    <td> 102%</td>
</tr>
<tr>
    <td>Angelic Flakes</td>
    <td> 110%</td>
</tr>
<tr>
    <td>Antimagnetic Oil</td>
    <td> 200%</td>
</tr>
<tr>
    <td>Ares Powder</td>
    <td> 104%</td>
</tr>
<tr>
    <td>Binary Energy</td>
    <td> 102%</td>
</tr>
<tr>
    <td>Cave Soap</td>
    <td> 190%</td>
</tr>
<tr>
    <td>Chalmon</td>
    <td> 120%</td>
</tr>
<tr>
    <td>Crude Oil</td>
    <td> 100%</td>
</tr>
<tr>
    <td>Dianthus Powder</td>
    <td> 200%</td>
</tr>
<tr>
    <td>Dunkel Platics</td>
    <td> 2000%</td>
</tr>
<tr>
    <td>Energized Crystal Cell</td>
    <td> 100.2%</td>
</tr>
<tr>
    <td>Energized Fertilizer</td>
    <td> 100.0%</td>
</tr>
<tr>
    <td>Fire Root Pellet</td>
    <td>112%</td>
</tr>
<tr>
    <td>Force Nexus</td>
    <td> 100.3%</td>
</tr>
<tr>
    <td>Garcen Lubricant</td>
    <td> 122%</td>
</tr>
<tr>
    <td>Growth Molecules</td>
    <td> 100%</td>
</tr>
<tr>
    <td>Henren Cubes</td>
    <td> 250%</td>
</tr>
<tr>
    <td>Hydrogen Gas</td>
    <td> 101%</td>
</tr>
<tr>
    <td>Light Liquid/lumis</td>
    <td> 200%</td>
</tr>
<tr>
    <td>Light Mail</td>
    <td> 3000%</td>
</tr>
<tr>
    <td>Lytairian Powder</td>
    <td> 102.5%</td>
</tr>
<tr>
    <td>Magerian Spray</td>
    <td> 110%</td>
</tr>
<tr>
    <td>Medical Compress</td>
    <td> 250%</td>
</tr>
<tr>
    <td>Melchi Crystal</td>
    <td> 101%</td>
</tr>
<tr>
    <td>Oil</td>
    <td> 100.3%</td>
</tr>
<tr>
    <td>Pearl Sand</td>
    <td> 110%</td>
</tr>
<tr>
    <td>Putty</td>
    <td> 200%</td>
</tr>
<tr>
    <td>Root Acid</td>
    <td> 101%</td>
</tr>
<tr>
    <td>Solis Paste</td>
    <td> 100.50%</td>
</tr>
<tr>
    <td>Star Dust</td>
    <td> 100%</td>
</tr>
<tr>
    <td>Sweetstuff</td>
    <td> 108%</td>
</tr>
<tr>
    <td>Typonolic Gas</td>
    <td> 101%</td>
</tr>
<tr>
    <td>Zoldenite Crystal</td>
    <td> 100.20%</td>
</tr>
